<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>TrafficWerk | SEO & Digitalagentur</title>
    <meta name="description" content="TrafficWerk – Ihre SEO & Digitalagentur für nachhaltiges Wachstum. Datengetriebene Strategien für mehr Sichtbarkeit, Traffic und Umsatz." />
    <meta name="author" content="TrafficWerk" />

    <meta property="og:title" content="TrafficWerk | SEO & Digitalagentur" />
    <meta property="og:description" content="Ihre SEO & Digitalagentur für nachhaltiges Wachstum. Datengetriebene Strategien für mehr Sichtbarkeit, Traffic und Umsatz." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TrafficWerk" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TrafficWerk | SEO & Digitalagentur" />
    <meta name="twitter:description" content="Ihre SEO & Digitalagentur für nachhaltiges Wachstum." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
